REACT_APP_FIREBASE_API_KEY=AIzaSyCkkSJmiEybGP_bI-JzwrLiBh0nmjbUR1A
REACT_APP_FIREBASE_AUTH_DOMAIN=project3-73624.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project3-73624
REACT_APP_FIREBASE_STORAGE_BUCKET=project3-73624.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=884031688647
REACT_APP_FIREBASE_APP_ID=1:884031688647:web:d8bf1044e97e5c861ad3e2

